*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


header{
  width: 100%;
  background-color: rgb(255, 136, 0);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logo-imagem{
  width: 50px;
  height: 50px;
  border-radius: 25px;
  margin: 0;
}

.container-logo{
  display: flex;
  align-items: center;
}

.logo-texto{
  margin-left: 20px;
  color: white;
  font-family: 'Courier New', Courier, monospace;
}

.menu li{
  display: inline-block;
  margin: 5 10px;
}

.menu li a {
  font-size: 15px;
  text-decoration: none;
  display: block;
  color: white;
  text-transform: uppercase;
  background-color: rgb(0, 0, 0);
  padding: 5px;
}

.menu a:hover {
  background-color: rgb(231, 231, 231);
}


.center {
  text-align: justify;
  border: 5px solid rgb(255, 255, 255);
}

body {
  background: white;
}

.content {
  max-width: 1200px;
  min-width: 320px;
  margin: auto;
  background: black;
  padding: 5px;
}

.content2 {
  max-width: 1200px;
  min-width: 320px;
  margin: auto;
  background: black;
  padding: 5px;
}

.cont{
  background: rgb(255, 254, 254);
  padding: 5px;
}

.cont a:hover, :visited {  
  background-color: rgb(2, 2, 2);
  font-size: 22px;
  color: rgb(248, 142, 4);
}

footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(255, 136, 0);
  color: rgb(255, 255, 255);
}

table{
  border: 3px solid black;
}


.zap{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container-logo { grid-area: header; }
.content { grid-area: main; }
.content2 { grid-area: right; }

.grid-container {
  display: grid;
  grid-template-areas:
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 5px;
  background-color: #f9fd02;
  padding: 10px;
}

.grid-container> div {
  background-color: white;
  text-align: justify;
  padding: 10px;
  font-size: 20px;
}

ul{
  padding: 30px;
}
